*[+word_boundary][+word_boundary]	(tier=Vowel)	2.934
*[+del_rel,+voice]	(tier=default)	5.433
*[-back,+round][+high,-low,+back]	(tier=Vowel)	1.702
*[+syllabic][-back,+round]	(tier=default)	2.903
*[-word_boundary][-high,-back,+round,-long]	(tier=Vowel)	1.821
*[-high][+round,+long]	(tier=default)	3.208
*[+high,-low,+back][-back,+round]	(tier=Vowel)	1.272
*[-low,+long][-high,+round]	(tier=default)	1.137
*[+round,-long][+high,-low]	(tier=default)	4.08
*[+high,-back,+round,+long]	(tier=Vowel)	2.228
*[+continuant,-voice][+del_rel]	(tier=default)	3.468
*[-high,-back,+round,-long]	(tier=Vowel)	3.635
*[-sonorant,+labial][-continuant,-anterior]	(tier=default)	1.471
*[-low,+long][+high,+long]	(tier=Vowel)	1.644
*[+high,+round][-high,+long]	(tier=default)	3.983
*[+back,-long][-back,+round]	(tier=Vowel)	3.65
*[+del_rel][-del_rel,+coronal]	(tier=default)	2.876
*[-back,+round][+back,-long]	(tier=Vowel)	3.255
*[+voice][+del_rel,+anterior]	(tier=default)	3.205
*[+low][-back,+round,-long]	(tier=Vowel)	0.999
*[+continuant,+voice][+voice,-anterior]	(tier=default)	1.277
*[+high,+long][+high,+round,-long]	(tier=Vowel)	2.505
*[+continuant,-voice][+continuant,+voice,+coronal]	(tier=default)	1.655
*[-back,+round][+low,+long]	(tier=Vowel)	3.155
*[+labial][+voice,+dorsal]	(tier=default)	1.746
*[+high,-round,+long][+word_boundary]	(tier=Vowel)	3.044
*[-low,-round,+long][+back,+syllabic]	(tier=default)	2.856
*[+high,+back,+long][-back]	(tier=Vowel)	3.131
*[-approximant,+coronal][+continuant,+voice,-anterior]	(tier=default)	0.778
*[+word_boundary][+round][+word_boundary]	(tier=Vowel)	1.528
*[-low,-round,+long][-round,-long]	(tier=default)	3.663
*[-back,+long][+back,-long][-high,-back]	(tier=Vowel)	0.988
*[-del_rel,-voice,-anterior][+coronal]	(tier=default)	1.692
*[-back,+long][-low,+back][+high,+round]	(tier=Vowel)	1.642
*[+word_boundary][-syllabic][-approximant]	(tier=default)	5.674
*[+low,+long][-back,+round]	(tier=Vowel)	2.907
*[+word_boundary][-low][+syllabic]	(tier=default)	4.058
*[+high,+round][-high,+round][+high,+round]	(tier=Vowel)	1.458
*[+continuant,+voice,+labial][+consonantal,+sonorant]	(tier=default)	3.049
*[+high,-round,+long][-high,-back,+long]	(tier=Vowel)	2.796
*[-continuant][+voice][-continuant]	(tier=default)	3.246
*[+high,-long][+high,-back][+high,+long]	(tier=Vowel)	1.381
*[-voice][+voice][-syllabic]	(tier=default)	3.69
*[-back,+round][-round,+long][+back,+long]	(tier=Vowel)	2.237
*[+continuant][+continuant][+consonantal]	(tier=default)	3.681
*[+high,+long][+long][+high,-back]	(tier=Vowel)	2.395
*[-syllabic][+continuant][+sonorant,-syllabic]	(tier=default)	3.765
*[+high,+long][-high][+high,+round]	(tier=Vowel)	2.191
*[-syllabic][+sonorant,-syllabic][+voice,+coronal]	(tier=default)	3.277
*[+high,+long][-low,-long][-high,+round]	(tier=Vowel)	1.171
*[-approximant][+sonorant,-syllabic][+consonantal]	(tier=default)	5.263
*[+high,+back,+long][-high,+round,+long]	(tier=Vowel)	2.57
*[-voice][+sonorant,-syllabic][+word_boundary]	(tier=default)	3.371
*[-back,+long][+high,-long][+round,-long]	(tier=Vowel)	1.781
*[-continuant,-voice][+voice][+word_boundary]	(tier=default)	3.5
*[+high,+long][-long][-high,+long]	(tier=Vowel)	2.576
*[+back,+syllabic][+syllabic][-round]	(tier=default)	2.902
*[+high,-back][-low,+long][+high,+round]	(tier=Vowel)	1.786
*[+back,+syllabic][-high,-low][-approximant,+coronal]	(tier=default)	2.249
*[+high,+long][-round,+long][+long]	(tier=Vowel)	1.991
*[-sonorant][+consonantal,+sonorant][+word_boundary]	(tier=default)	4.047
*[+high,+long][-back,-long][+back,-long]	(tier=Vowel)	1.994
*[-del_rel][+continuant][-voice]	(tier=default)	3.523
*[-high][+high,+round][+high,+long]	(tier=Vowel)	2.14
*[+coronal][+labial][+word_boundary]	(tier=default)	4.491
*[-word_boundary][+high,-low,+back][-high,-back,-long]	(tier=Vowel)	2.286
*[-syllabic][+spread][+word_boundary]	(tier=default)	4.008
*[-back,+round][-low,-round][+back,-long]	(tier=Vowel)	2.075
*[-back][-low,+back,-long][-high,-back]	(tier=Vowel)	2.522
*[+continuant,+voice,-anterior]	(tier=default)	2.974
*[+high,-low][+high,+long][-round,+long]	(tier=Vowel)	1.715
*[-del_rel,-voice,-anterior]	(tier=default)	2.933
*[-round,+long][+round,+long][-back,+round]	(tier=Vowel)	1.891
*[-high][-high]	(tier=default)	2.789
*[+round][-high,-back,-long][+high,-low,+back]	(tier=Vowel)	2.158
*[+labial][+dorsal]	(tier=default)	2.892
*[+round][-high,+round,+long][+high,-low,+back]	(tier=Vowel)	1.492
*[+voice,+coronal][-anterior]	(tier=default)	2.39
*[+word_boundary][+back,+long][+high,+round,+long]	(tier=Vowel)	2.671
*[-voice][+voice,+coronal]	(tier=default)	2.61
*[+round][+high,-round][-high,-back,+round]	(tier=Vowel)	2.381
*[+long][+round,-long]	(tier=default)	2.542
*[+high,-low][-high][+high,+round,+long]	(tier=Vowel)	2.411
*[+long][+del_rel]	(tier=default)	2.356
*[+high,-low][+high,-back,+long][+high,-low]	(tier=Vowel)	1.955
*[+labial][+del_rel]	(tier=default)	2.115
*[-high,-back,+long][+high,-low,+back]	(tier=Vowel)	2.062
*[+round,-long][+word_boundary]	(tier=default)	2.798
*[-back][+round,-long][+high,+round,+long]	(tier=Vowel)	1.593
*[-sonorant,+labial][+continuant,-voice]	(tier=default)	2.841
*[+long][+high,-round][+high,-round]	(tier=Vowel)	2.427
*[-sonorant,+labial][-continuant,+voice,+coronal]	(tier=default)	2.681
*[-back,+long][+low][-high,-back]	(tier=Vowel)	2.096
*[-del_rel,-voice][+del_rel]	(tier=default)	2.456
*[-back,-long][+high,-long][+high,+round,+long]	(tier=Vowel)	1.192
*[+high,+round][+round,-long]	(tier=default)	2.399
*[-low,-round][-low,+back][-high,-back,+round]	(tier=Vowel)	1.837
*[+del_rel][+word_boundary]	(tier=default)	2.549
*[+high,-back][+high,+back,+long]	(tier=Vowel)	2.504
*[-anterior][+del_rel]	(tier=default)	2.203
